<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="意见反馈"
                android:background="#3e96be"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:textSize="18sp"
                android:text="你认为做的好的地方："/>

            <com.etwge.softkeyboarddemo.QuickInputEditText
                android:id="@+id/edit_quick_input1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_rect"
                android:gravity="start|top"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="textMultiLine"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:textSize="18sp"
                android:text="你认为还需要改进的地方："/>

            <com.etwge.softkeyboarddemo.QuickInputEditText
                android:id="@+id/edit_quick_input2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_rect"
                android:gravity="start|top"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="textMultiLine"
                android:visibility="visible"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>