<com.etwge.swipetoplayout.SwipeTopLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World!"
        android:gravity="center"
        android:background="#0c0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="1\n2\nbootom"
        android:background="#378a82"/>


</com.etwge.swipetoplayout.SwipeTopLayout>