<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="scale"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="true"/>

            <RadioButton
                android:id="@+id/radioButton_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="false"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="end"/>

        <EditText
            android:id="@+id/edit_end"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:inputType="text"
            android:background="@drawable/shape_rect"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9dc4dd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shader_input_dialog_vertical_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/button_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="取消"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/button_dialog_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="确定"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
